TELEGRAM_TOKEN=""
MYSQL_USER=""
MYSQL_PASSWORD=""
REDIS_PASSWORD=""
WEBHOOK_HOST=""
WEBHOOK_PATH=""
WEBAPP_HOST=""
WEBAPP_PORT=""
ENVIRONMENT=""
SCHEDULER_CLEAR_JOBS="1"
MINOR_PROPORTION_USER_ID=""
MAJOR_PROPORTION_USER_ID=""
TZ=""