TELEGRAM_TOKEN=""
MYSQL_HOST="cardfillingbot-db"
MYSQL_DATABASE="cardfillingbot"
MYSQL_USER="cardfillingbot"
MYSQL_PASSWORD="cardfillingbot"
REDIS_HOST="cardfillingbot-redis"
REDIS_PASSWORD="cardfillingbot"
LOG_LEVEL="DEBUG"
